DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_password

DB_WORDSEARCH=wordsearch_db
DB_CROSSWORD=crossword_db
DB_SOLITAIRE=solitaire_db
DB_TRIVIA=trivia_db
DB_SUDOKU=sudoku_db

GOOGLE_CLIENT_ID=6ldfv6i0p876hfuhsrf15rcf6m6fanq5.apps.googleusercontent.com
GOOGLE_SECRET=t41JGhvCFSAgvaSNramytO
GOOGLE_REDIRECT_URL=https://seniorsdiscountclub.com.au/games/admin/
ALLOWED_EMAILS=bayu.wibawa@gmail.com,bayuciska@gmail.com